{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green156\blue233;\red30\green33\blue39;\red184\green93\blue213;
\red155\green162\blue177;\red214\green85\blue98;\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c15686\c17255\c20392;\cssrgb\c77647\c47059\c86667;
\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE \cf4 html\cf2 >\cf5 \
<\cf6 html\cf5 >\
<\cf6 body\cf5 >\
<\cf6 h1\cf5 >Hello JS</\cf6 h1\cf5 >\
<\cf6 script\cf5 >\
\pard\pardeftab720\partightenfactor0
\cf7 console\cf5 .\cf2 log\cf5 (\cf8 "Hello world!"\cf5 );\
</\cf6 script\cf5 >\
</\cf6 body\cf5 >\
</\cf6 html\cf5 >}